# BlankApp

./: README.md  gradle.properties
docs/: INDEX.md
examples/: build.gradle
examples/src/androidTest/java/org/blankapp/examples/: ApplicationTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/org/blankapp/examples/: MainActivity.java  SimpleGridActivity.java  SimpleGridViewHolder.java  SimpleListActivity.java  SimpleListViewHolder.java  User.java
examples/src/main/res/layout/: activity_main.xml  activity_simple_grid.xml  activity_simple_grid_item.xml  activity_simple_list.xml  test_dialog.xml
examples/src/test/java/org/blankapp/examples/: ExampleUnitTest.java
