COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.3
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=23

VERSION_NAME=0.0.11-alpha
VERSION_CODE=2
GROUP=org.blankapp

POM_DESCRIPTION=
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=

RELEASE_REPOSITORY_URL=file:///Users/zhangjilei/mvn-repo/
SNAPSHOT_REPOSITORY_URL=file:///Users/zhangjilei/mvn-repo/snapshots/
